# azerbaycan_test_kurslar_kodlari

./: README.md
MiniFacebook/: add_friend.php  database_SQL_AZ.sql  database_connection.php  daxil_ol.php  dost_əlavə_et.php  feed.php  forgot_password.php  headers_all.php  js_scripts.js  login.php  logout.php  profilim.php  qeydiyyat.php  style.css  ui_mətnləri.php  verilənlər_bazası_bağlantısı.php  çıxış.php  üst_istifadəçi_menyu.php  şifrəmi_unutdum.php
MiniFacebook/DB SQL/: database_SQL_AZ.sql  database_SQL_EN.sql  demo_userler.txt  tbl_istifad____i.sql
MiniFacebook/old/: change_password.php  header_old_code.php
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/: calc.java  ders 4-test hal kod.py
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/5_TDD_Java_calc/: pom.xml
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_CoffeeMaker/src/: CoffeeMaker.java  Inventory.java  Main.java  Recipe.java  RecipeBook.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_CoffeeMaker/src/exceptions/: InventoryException.java  RecipeException.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_CoffeeMaker/test/: RecipeTest.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_sade_bank_java/: fayil_isimləri_EN_AZ.txt
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_sade_bank_java/src/app/: SadeBankçiliqProqrami.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_sade_bank_java/src/controller/: HesabNəzarətçisi.java  İstifadəçiNəzarətçisi.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_sade_bank_java/src/model/: Hesab.java  IstifadeçiTest.java  İstifadəçi.java  Əməliyyat.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_xet_ehate_zeiflikler/src/: Riyaziyyat.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders11_xet_ehate_zeiflikler/tests/: RiyaziyyatTest.java
kurs1_proqram_test_ve_QA_esaslari/slayddaki_kodlar/ders14_BDD_Cucumber/src/: Hello.java
kurs2_test_avtomatlasdirma_selenium_java/: GPT-yə kod üçün, verilən əmrlər.txt
kurs2_test_avtomatlasdirma_selenium_java/HamisiburadaAZSeleniumJava/: pom.xml
kurs2_test_avtomatlasdirma_selenium_java/bolme3_veb_tətbiqlərin_öntərəf_frontendləri/ders5_HTML/: HTML səhifələrin strukturu_misal1.html  HTML səhifələrin strukturu_misal2.html  HTML səhifələrin strukturu_misal3.html
kurs2_test_avtomatlasdirma_selenium_java/bolme3_veb_tətbiqlərin_öntərəf_frontendləri/ders8_lokator_və_XPath/: CSS_lokator.html  Sadə lokator kodlari.java
kurs2_test_avtomatlasdirma_selenium_java/bolme4_Java mini-telim/sade_kod_numuneler_icra_olmayanlar/: ders16_istisnalar.java  dərs9-Java-slaydda yazılan qıssa kodlar.java
kurs2_test_avtomatlasdirma_selenium_java/bolme5_selenium/: pom.xml
kurs2_test_avtomatlasdirma_selenium_java/bolme6_Selenium_layihe_boş_boilerplate_kod/: SeleniumJUnitTest.java  pom.xml
kurs2_test_avtomatlasdirma_selenium_java/bolme6_kursun_layihesi/: pom.xml
kurs2_test_avtomatlasdirma_selenium_java/bolme6_kursun_layihesi/test dizayn/: Qeydiyyat sehifesi-Test hal Çoxölçülü dizayn-81 test hal.xlsx
kurs2_test_avtomatlasdirma_selenium_java/ders11_qehve_tetbiqi/src/: EsasSinif.java  Proqramçı.java  Qəhvə.java
kurs2_test_avtomatlasdirma_selenium_java/ders20_IntelliJ_de_Selenium_layihesi/: pom.xml
kurs2_test_avtomatlasdirma_selenium_java/ders21_Sel_layihe/: pom.xml
kurs2_test_avtomatlasdirma_selenium_java/ders21_Sel_layihe/src/main/java/org/example/: Main.java
kurs2_test_avtomatlasdirma_selenium_java/ders7/: dərs 7-də yazılan XPath-lər.xpath
kurs2_test_avtomatlasdirma_selenium_java/ders9-14-Java-Esaslar/: dərs9-Java-slaydda yazılan qıssa kodlar.java
kurs2_test_avtomatlasdirma_selenium_java/dersler9-17 Java mini-telim/sade_kod_numuneler_icra_olmayanlar/: ders12_for_while.java  ders16_istisnalar.java
kurs2_test_avtomatlasdirma_selenium_java/dərs 4/: dərs 4_Azərbaycanın_Klasik_Kitabları.html
kurs2_test_avtomatlasdirma_selenium_java/dərs 7/: dərs 7-də yazılan sadə kodlar.java
kurs2_test_avtomatlasdirma_selenium_java/hamisiburada_az_gauge_selenium_c#/: .gitignore  StepImplementation.cs  XPath_drafts.xpath  netcore-template.csproj
kurs2_test_avtomatlasdirma_selenium_java/hamisiburada_az_gauge_selenium_c#/env/default/: dotnet.properties
kurs2_test_avtomatlasdirma_selenium_java/hamisiburada_az_gauge_selenium_c#/specs/: 1-Məhsul axtarmaq.spec
kurs2_test_avtomatlasdirma_selenium_java/hamisiburada_az_gauge_selenium_c#/specs/UTİLS/: COMMON-utils.cpt  login.cpt
kurs3_BDD_alətləri_Gauge_və_Cucumber/hamisiburada_az_gauge_selenium_c#/: StepImplementation.cs
kurs3_BDD_alətləri_Gauge_və_Cucumber/hamisiburada_az_gauge_selenium_c#/env/default/: default.properties
kurs4_BDD_alətləri_Gauge_və_Cucumber/hamisiburada_az_gauge_selenium_c#/: netcore-template.sln
(+93 files in other folders)
